[Overrides]
; Overrides the supported check for current moons. This allows you to allow moons that the program auto ignores, or ban moons the program adds to logic
; The script will auto-ignore all Warp Painting moons, revisit moons, postgame moons, Hint Art moons, and Tourist moons
; Seed moons are ADDED into logic

; You MUST use the IDs that are seen in candle's data (check github page)
; Story moon logic will not be affected

; Example:
; 139 = true
; 339 = false

; Common ones:
; 290 "Secret Path to Lake Lamode!"
; 339 "A Treasure Made from Coins"
; 540 "Secret Path to Shiveria!"
; 200 - 203 "Desert Gardening: ..."
; 408 "Twist 'n' Turn-Up Treasure"


[Settings]

Log-Spoilers = false
; Setting this to true will log "spoilers" in the terminal window 
; FEATURE STILL IN DEVELOPMENT, numbers may be innaccurate 

Peace-Skips = false
; Setting this to true will add the common peace skips into logic (i.e Inverted Pyramid Clip and Snow Clip)

Bowser-Story-End = true
; Setting this to true will result in Bowser's Kingdom world peace moons removed from logic, meaning routes will end after the Mecha Broodal fight 100% of the time