[Overrides]
; Overrides the supported check for current moons. This allows you to, in theory, allow moons that the program auto ignores
; You MUST use the moon IDs that are seen in moons.json. 
; Story moon logic will not be affected


; Example:
; 139 = true
; 339 = false


[Settings]
