[Overrides]
; Overrides the supported check for current moons. This allows you to allow moons that the program auto ignores, or ban moons the program adds to logic
; The script will auto-ignore all Warp Painting moons, revisit moons, postgame moons, Hint Art moons, and Tourist moons
; Seed moons are ADDED into logic

; Look at the github's wiki page for a list of moon names with IDs
; https://github.com/Minibeast/SMO-Randomizer/wiki/Moon-IDs
; Story moon logic will not be affected

; Example:
; 139 = true
; 339 = false



[Settings]

Peace-Skips = false
; Setting this to true will add the common peace skips into logic (i.e Inverted Pyramid Clip and Snow Clip)

Bowser-Story-End = true
; Setting this to true will result in Bowser's Kingdom world peace moons removed from logic, meaning routes can end after the Mecha Broodal fight 100% of the time